# 8-evote

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ss/evote/: EvoteApplication.java
src/main/java/com/ss/evote/config/: CacheConfig.java  HttpClientConfig.java  MyBatisConfig.java  QuartzConfig.java
src/main/java/com/ss/evote/controller/: HealthCheckController.java
src/main/java/com/ss/evote/job/: SampleQuartzJob.java
src/main/java/com/ss/evote/mapper/: SampleMapper.java
src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
src/main/resources/mapper/: SampleMapper.xml
src/test/java/com/ss/evote/boot/: BootContextTest.java  MyBatisTest.java
src/test/java/com/ss/evote/cache/: Ehcache3Test.java
src/test/java/com/ss/evote/commons/: BeanutilsTest.java  CollectionsTest.java  CompressTest.java  IoTest.java  Lang3Test.java
src/test/java/com/ss/evote/http/: HttpClient5Test.java
src/test/java/com/ss/evote/office/: PoiTest.java
src/test/java/com/ss/evote/removed/: RemovedLibDocTest.java
src/test/java/com/ss/evote/scheduler/: QuartzTest.java
src/test/java/com/ss/evote/security/: AntiSamyTest.java
src/test/java/com/ss/evote/template/: VelocityTest.java
src/test/java/com/ss/evote/util/: JodaTimeTest.java  JsonTest.java  JsoupTest.java
src/test/java/com/ss/evote/xml/: Dom4jTest.java  XercesTest.java
src/test/resources/: test-application.yml
